# urvish-login-demo

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urvish/logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urvish/logindemo/: LoginDemoApplication.kt
app/src/main/java/com/urvish/logindemo/data/: RemoteLoginEntityData.kt
app/src/main/java/com/urvish/logindemo/data/local/database/: BasePersistence.kt  LocalDatabase.kt  LocalEntityData.kt  XaccData.kt
app/src/main/java/com/urvish/logindemo/data/local/database/dao/: LoginDao.kt
app/src/main/java/com/urvish/logindemo/data/mapper/: LoginMapper.kt
app/src/main/java/com/urvish/logindemo/data/remote/exceptions/: NetworkNotFoundException.kt
app/src/main/java/com/urvish/logindemo/data/remote/interceptor/: NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/urvish/logindemo/data/remote/login/: LoginDataRepository.kt  LoginEntityData.kt
app/src/main/java/com/urvish/logindemo/data/remote/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/urvish/logindemo/data/remote/retrofit/: BaseApi.kt  BaseRetrofit.kt  CommonRetrofit.kt
app/src/main/java/com/urvish/logindemo/di/component/: ApplicationComponent.kt
app/src/main/java/com/urvish/logindemo/di/key/: ViewModelKey.kt
app/src/main/java/com/urvish/logindemo/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/urvish/logindemo/domain/: UseCase.kt
app/src/main/java/com/urvish/logindemo/domain/model/: LoginData.kt
app/src/main/java/com/urvish/logindemo/domain/repository/: LoginRepository.kt
app/src/main/java/com/urvish/logindemo/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/urvish/logindemo/presentation/base/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/urvish/logindemo/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/urvish/logindemo/utility/: Constants.kt  NetworkUtils.kt  Utitlity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/urvish/logindemo/: ExampleUnitTest.kt
